spring.application.name=hotel-management-project

spring.datasource.db-kind=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quarkus
spring.datasource.username=postgres
spring.datasource.password=root

#             <! -------sql ------>
spring.datasource.jdbc.initialization-sql=data.sql
#            <!---creates new table for every application run---->
spring.jpa.hibernate.ddl-auto=update
#        <!---for the manual sql scripts------>
spring.sql.init.mode=always 
spring.jpa.defer-datasource-initialization=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
#spring.jpa.open-in-view=false
#spring.profiles.active=default

#spring.main.web-application-type=servlet
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

<!--- spring security---->
#spring.security.user.name=Balu
#spring.security.user.password=balu